services:
  - type: web
    name: brain-stroke-prediction
    env: python
    plan: free
    pythonVersion: "3.11.9"
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT